<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>

  <body>
    <div class="header">
      <h1>IGUANAS</h1>
    </div>

    <div class="image">
      <img src="./assets/images/bg-header.jpg" alt="" />
    </div>

    <div class="together">
      <p class="font">
        La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño
        está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar
        unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes
        y al ir madurando predomina un color grisáceo con crestas o espinas en
        su espalda. <br />
        <br />
        La alimentación de la iguana va variando según su etapa de vida, pero la
        mayor parte de sus años son herbívoras. Viven en lugares tropicales con
        mucha vegetación y es un animal que puede ser domesticado.
      </p>
      <img src="./assets/images/iguana-1.jpg" alt="" />
    </div>

    <section id="info">
      <h2 class="center titulo">CARACTERÍSTICAS</h2>
      <div class="caracteristicas">
        <div class="center">
          <i class="fa-sharp fa-solid fa-eye fa-3x" style="color: #ffffff"></i>
          <p class="font">Tercer ojo</p>
        </div>
        <div class="center">
          <i class="fa-regular fa-hand-peace fa-3x" style="color: #ffffff"></i>
          <p class="font">Pacíficas</p>
        </div>
        <div class="center">
          <i class="fa-solid fa-paintbrush fa-3x" style="color: #ffffff"></i>
          <p class="font">Cambian de color</p>
        </div>
      </div>
    </section>

    <div class="inferior">
      <img src="./assets/images/iguana-2.jpg" alt="" />
      <img src="./assets/images/iguana-3.jpg" alt="" />
      <img src="./assets/images/iguana-4.jpg" alt="" />
    </div>

    <div class="footer">
      <p class="font">
        Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
      </p>
    </div>
  </body>
</html>
